###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://symfony:symfony@postgres:5432/symfony"
###< doctrine/doctrine-bundle ###

###> symfony/redis ###
REDIS_URL=redis://redis
###< symfony/redis ###
